import &StandardImport

class Button extends PointerActionsMixin Component

  render: ->
    {text} = @props

    Element
      size: :parentWidthChildrenHeight
      cursor: :pointer
      on: @buttonHandlers
      padding: 10

      draw: rgbColor(VibrancePalette.yellow).withAlpha switch
        when @pointerIsDown then 1
        when @hover then .5
        else 0

      animators:
        draw: true

      TextElement
        TextStyles.mediumText
        color: TextPalette.black.primary
        size: :childrenSize
        text: text
