import &StandardImport

class HomePage extends FluxComponent
  @subscriptions "mealPlan.mealPlan"

  render: ->
    Element
      childrenLayout: "column"

      Element
        size: ww:1, h: 50
        draw: VibrancePalette.green

        TextElement
          TextStyles.mediumText
          fontSize: 32
          align: .5
          text: "Vibrance Meal Planner"
          color: :white

      &Button
        text: "new meal plan"

      array mealPlan, mealPlanId in @mealPlan
        &Button
          text: "" #{mealPlanId} - #{mealPlan.length} recipies selected
          action: -> @props.setSelectedMealPlanId mealPlanId
