import &StandardImport

class RecipeLine extends FluxComponent
  @subscriptions "recipe"

  @stateFields
    showDetails: false

  render: ->
    Element
      size: :parentWidthChildrenHeight
      childrenLayout: :column
      padding:5
      draw:
        padding: 3
        rectangle: radius: 4
        outline: TextPalette.black.tertiary

      &Button
        text: @recipe.title
        action: @toggleShowDetails

      @showDetails && Element
        childrenLayout: :column
        size: :parentWidthChildrenHeight
        animators: size: toFrom: ww: 1 h: 0
        clip: true
        array {quanitity, unit, type} in @recipe.ingredients
          &Button
            text: compactFlatten([quanitity,unit,type]).join "-"
