import &StandardImport

primaryRecipeSheet = :https://docs.google.com/spreadsheets/d/12rlN1qcoecvhz7-JoGRwrNs9EGytO367RhzYAF4Drr0
csvUrl = (googleSheet) ->
  urlJoin
    primaryRecipeSheet
    :gviz/tq?tqx=out:csv

depluralize = (noun) ->
  if found = noun.match /^(.*)s$/
    found[1]
  else
    noun

class Recipe extends ApplicationState

  constructor: ->
    super
    @onNextReady -> @loadRecipes()

  loadRecipes: ->
    &csv.fetch url: csvUrl primaryRecipeSheet
    .then ({records}) ->
      ingredients = []
      each [title, quanitity, unit, type] in records
        if title
          id = lowerCamelCase title
          @state[id] = {}
            id
            title
            servings:     quanitity - 0
            ingredients:  ingredients = []

        else if quanitity
          if found = quanitity.match /(\d+) *\/ *(\d+)/
            [__, n, d] = found
            quanitity = (n - 0) / (d - 0)

          ingredients.push {}
            quanitity:  quanitity - 0
            unit:       depluralize unit.trim()
            type:       depluralize type.trim()
