import &StandardImport

class App extends FluxComponent

  @subscriptions :navState.navState

  render: ->
    @navState extract selectedMealPlanId, pickRecipeProps, shoppingList

    Element
      draw: :white
      switch
      when shoppingList
        &ShoppingList shoppingList
      when pickRecipeProps
        &Recipies pickRecipeProps
      when selectedMealPlanId
        &MealPlan
          mealPlanId: selectedMealPlanId
          home: @models.navState.clearSelectedMealPlanId
      else
        &HomePage {} @setSelectedMealPlanId