import &StandardImport

class Button extends PointerActionsMixin Component

  render: ->
    &ButtonWrapper
      @props
      size: ww:1, h: (ps, cs) -> max ViewLayout.buttonSize, cs.y
      childrenLayout: "row"
      childrenAlignment: "centerLeft"
      backgroundColor: VibrancePalette.yellow.withAlpha .5
      hoverColor: VibrancePalette.yellow
      actionColor: VibrancePalette.green


      TextElement
        TextStyles.mediumText
        size: :parentWidthChildrenHeight
        padding:
          h: ViewLayout.buttonSize / 2
          v: ViewLayout.gridSize
        maxLines: 3
        color: TextPalette.black.secondary
        align: :centerLeft
        text: @props.text
