import &StandardImport

class Selectable extends PointerActionsMixin Component

  render: ->
    {icon, text} = @props
    &ButtonWrapper
      @props
      backgroundRadius: 4
      size: ww:1, h: (ps, cs) -> max ViewLayout.buttonSize, cs.y
      :row :childrenCenterLeft

      icon && TextElement
        if icon is String then Icons[icon] else icon
        :textCenterCenter
        size: ViewLayout.buttonSize
        color: TextPalette.black.primary

      TextElement
        TextStyles.mediumText
        :childrenSizeMaxParentWidth :textCenterLeft
        padding: v: ViewLayout.gridSize
        color: TextPalette.black.primary
        maxLines: 3
        text: @props.text
